core/Particle.hpp:204:

 //MB start
  //!!!Better Create new flags/
  Utils::Vector3d  external_magnetic_field_at_the_point_where_the_particle_is = {0., 0., 0.};
  Utils::Vector3d  internal_magnetic_field_at_the_point_where_the_particle_is = {0., 0., 0.};
  //MB end
  
 integrate.hpp:157

//MB start
//setting function declaration
Utils::Vector9d  get_External_magnetic_Field_par(){
  return External_magnetic_Field_par;};
void  set_External_magnetic_Field_par(Vector9d &External_magnetic_Field_par1){
 External_magnetic_Field_par=External_magnetic_Field_par1;};
bool get_EXTERNAL_MAGNETIC_ROTATING_FIELD(){return EXTERNAL_MAGNETIC_ROTATING_FIELD;};
void set_EXTERNAL_MAGNETIC_ROTATING_FIELD(bool EXTERNAL_MAGNETIC_ROTATING_FIELD1){
 EXTERNAL_MAGNETIC_ROTATING_FIELD=EXTERNAL_MAGNETIC_ROTATING_FIELD1;}; 
bool get_PARAMAGNETIC_DIPOLES(){return PARAMAGNETIC_DIPOLES;};
void set_PARAMAGNETIC_DIPOLES(bool PARAMAGNETIC_DIPOLES1){
 PARAMAGNETIC_DIPOLES=PARAMAGNETIC_DIPOLES;}; 
//MB end

 integrate.cpp:77

//MB start
//external filed parameters
Utils::Vector9d  External_magnetic_Field_par = {0., 1., 0., 0., 1., 1., 0., 0., 0.};
bool EXTERNAL_MAGNETIC_ROTATING_FIELD=false;
bool PARAMAGNETIC_DIPOLES=false;
//MB end


integrate.pyx: 32

    #MB start
    #original content
    """
    def __getstate__(self):
        return {'integrator': self._integrator, 'time': self.time,
                'time_step': self.time_step, 'force_cap': self.force_cap}

    def __setstate__(self, state):
        self._integrator = state['integrator']
        self._integrator._set_params_in_es_core()
        self.time = state['time']
        self.time_step = state['time_step']
        self.force_cap = state['force_cap']
        
    def get_state(self):
        """
        Return the integrator.

        """
        return self.__getstate__()

    """
    # __getstate__ and __setstate__ define the pickle interaction
    def __getstate__(self):
        return {'integrator': self._integrator, 'time': self.time,
                'time_step': self.time_step, 'force_cap': self.force_cap,
                'External_magnetic_Field_par':self.External_magnetic_Field_par,
                'EXTERNAL_MAGNETIC_ROTATING_FIELD': self.EXTERNAL_MAGNETIC_ROTATING_FIELD,
                'PARAMAGNETIC_DIPOLES': self.PARAMAGNETIC_DIPOLES}

    def __setstate__(self, state):
        self._integrator = state['integrator']
        self._integrator._set_params_in_es_core()
        self.time = state['time']
        self.time_step = state['time_step']
        self.force_cap = state['force_cap']
        self.External_magnetic_Field_par = state['External_magnetic_Field_par']
        self.EXTERNAL_MAGNETIC_ROTATING_FIELD = state['EXTERNAL_MAGNETIC_ROTATING_FIELD']
        self.PARAMAGNETIC_DIPOLES = state['PARAMAGNETIC_DIPOLES']
        
        def get_state(self):
        """
        Return the integrator.

        """
        return self.__getstate__()
        
        property External_magnetic_Field_par:
        def __set__(self, External_magnetic_Field_par1):
            set_External_magnetic_Field_par(External_magnetic_Field_par1)

        def __get__(self):
            return get_External_magnetic_Field_par()

    property EXTERNAL_MAGNETIC_ROTATING_FIELD:
        def __set__(self, EXTERNAL_MAGNETIC_ROTATING_FIELD1):
            set_EXTERNAL_MAGNETIC_ROTATING_FIELD(EXTERNAL_MAGNETIC_ROTATING_FIELD1)

        def __get__(self):
            return get_EXTERNAL_MAGNETIC_ROTATING_FIELD()

    property PARAMAGNETIC_DIPOLES:
        def __set__(self, PARAMAGNETIC_DIPOLES1):
            set_PARAMAGNETIC_DIPOLES(PARAMAGNETIC_DIPOLES1)

        def __get__(self):
            return get_PARAMAGNETIC_DIPOLES()

    
    #MB end
    
    
forces:cpp:144
//MB start
void martins_external_magnetic_field_and_Torques(Utils::Vector9d &F_par, ParticleRange &particles, double time){
//External_magnetic_Field_par (amplitede,omega, Phase, pich->0 when circular field, for Futeure sevelopment )


Utils::Vector3d ext_mag_field={F_par[0]*std::sin(F_par[3])*std::cos(F_par[1]*time+F_par[2]), F_par[0]*std::sin(F_par[3])*std::sin(F_par[1]*time+F_par[2]), F_par[0]*std::cos(F_par[3])};
for (auto &p : particles) {
 if(!p.is_virtual()){
   Utils::Vector3d dip_=p.calc_dip();
   p.external_magnetic_field_at_the_point_where_the_particle_is=ext_mag_field;
   p.ext_torque={dip_[1]*ext_mag_field[2]-dip_[2]*ext_mag_field[1],(dip_[2]*ext_mag_field[0]-dip_[0]*ext_mag_field[2]),(dip_[0]*ext_mag_field[1]-dip_[1]*ext_mag_field[0])};
 }
}
}
//MB end

forces.hpp:62
//MB start
//Martins function definitions
void martins_external_magnetic_field_and_Torques(Utils::Vector9d &External_magnetic_Field_par, ParticleRange &particles, double time);
//MB end    
    
